{
  "name": "latin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clear": "expo start --clear",
    "android-clear": "expo start --clear --android",
    "ios-clear": "expo start --clear --ios",
    "build:android": "eas build --platform android --profile preview --local --no-wait",
    "install:clean": "rm -rf node_modules && npm install --legacy-peer-deps",
    "prebuild:cloud": "npm run install:clean && eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.0",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "resolutions": {}
}
